<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tentang Kami</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo {
    font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  .logo-small {
  color: #f4511e;
  font-size: 50px;
    }

.logo {
  color: #f4511e;
  font-size: 200px;
    }
}
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>PT Bulustalan 1 Tbk</h1> 
  <p>Kita adalah authorized reseller dari produk oneplus, dan kamu menyediakan layanan pre-order untuk berbagai produk kami yang akan segera rilis di pasaran</p> 
      </div>
    </div>
  </form>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Tentang Perusahaan</h2>
      <h4>Kami sudah berdiri sejak 2011 , dimana kita selalu memberikan layanan yang terbaik , memberikan produk yang bagus namun pas di kantong indonesia</h4>      
      <p>Toko kami tersebar di seluruh indonesia dan dapat dijangkau dengan mudah</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Visi dan Misi</h2>
      <h4><strong>Misi:</strong> Menyediakan pelayanan yang terbaik untuk pelanggan</h4>      
      <p><strong>Visi:</strong> Memberikan produk hp yang paling diminati di pasaran indonesia</p>
    </div>
  </div>
</div>
<div class="container-fluid bg-grey">
        <h2 class="text-center">Contact Us</h2>
        <div class="row">
          <div class="col-sm-5">
            <p>Contact us and we'll get back to you within 24 hours.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Jalan Bulustalan 1, Semarang Tengah</p>
            <p><span class="glyphicon glyphicon-phone"></span> +08123456789</p>
            <p><span class="glyphicon glyphicon-envelope"></span> bulustalan1@oneplus.com</p> 
          </div>
          <div class="col-sm-7">
            <div class="row">
              <div class="col-sm-6 form-group">
                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
              </div>
              <div class="col-sm-6 form-group">
                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
              </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
            <div class="row">
              <div class="col-sm-12 form-group">
                <button class="btn btn-default pull-right" type="submit">Send</button>
              </div>
            </div> 
          </div>
        </div>
      </div>
</body>
</html>
