<!DOCTYPE html>
<html>
  <title>Pre Order HP</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('background.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 19px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 80%;
}

</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><img src="onep.png" height="50" width="50"></p>
  </div>
  <div class="middle">
    <p>Siap untuk merasakan pengalaman menggunakan ponsel yang berbeda dari yang lain?</p>
    <hr>
    <p id="cd" style="font-size:2vw;"></p>
    <a href="spek.html" class="button" style="vertical-align:middle"><span>Lebih Lanjut</span></a>
  </div>
  <div class="bottomleft">
    <p>5G Connectivity , Hi-res Audio , Outstanding Camera , 3 Days Battery Life</p>
  </div>
</div>
   
<script>
    var countDownDate = new Date("Feb 5, 2019 15:37:25").getTime();
    var x = setInterval(function() {
      var now = new Date().getTime();
      var distance = countDownDate - now;
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      document.getElementById("cd").innerHTML = days + "hari " + hours + "jam "
      + minutes + "menit " + seconds + "detik ";
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("cd").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script> 
</body>
</html>
