<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("qc.png");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 19px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0%);
  -ms-transform:translate(-50%,0%);
  text-align: center;
}

hr {
  margin: auto;
  width: 80%;
}
</style>
</head>
<body>
        <div class="container">
                <h2>Spesifikasi</h2>
                <br>  
                <table class="table">
                  <thead>
                    <tr>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><b>Memori & Penyimpanan</b></td>
                      <td>RAM 8GB<br>Penyimpanan Internal 128GB</br></td>
                      <td>Support Micro SD hingga 2TB</td>
                    </tr>
                    <tr>
                      <td><b>SIM</b></td>
                      <td>Single SIM<br>Dual SIM</br></td>
                      <td>Nano SIM</td>
                    </tr>
                    <tr>
                      <td><b>Sistem Operasi</b></td>
                      <td>Android™ 9 Pie</td>
                      <td>
                    </tr>
                    <tr>
                    <td><b>Processor (CPU)</b></td>
                    <td>Qualcomm® Snapdragon™ 855 Mobile Platform </td>
                    <td>
                  </tr>
                  <tr>
                    <td><b>Battery</b></td>
                    <td>3700mAh<br>Qnovo™ Adaptive Charging</br></td>
                    <td>USB Power Delivery (USB PD) fast charging<br>Wireless charging (Qi)</br></td>
                  </tr>
                  <tr>
                        <td><b>Display</b></td>
                        <td>6.0”, 18:9 OLED QHD+ (2880 x 1440) HDR display<br>TRILUMINOS™ Display for mobile</br></td>
                        <td>Dynamic Contrast Enhancer<br>HDR up-conversion</br></td>
                      </tr>
                      <tr>
                            <td><b>Front Camera</b></td>
                            <td>13 MP<br>1/ 3.06” Exmor RS™ for mobile<br>23 mm wide angle lens</br></td>
                            <td>Low-light photo: ISO 3200<br>Low-light video: ISO 1600<br>SteadyShot™ with Intelligent Active Mode (5-axis stablisation)</br></td>
                          </tr>
                          <tr>
                                <td><b>Sound</b></td>
                                <td>High-Resolution Audio (LPCM, FLAC, ALAC, DSD)<br>DSEE HX™<br>LDAC<br>ClearAudio+<br>tereo speaker with S-Force Front Surround</br></td>
                                <td>Stereo Recording<br>Qualcomm® aptX™ HD audio11<br>Automatic Headphone Optimisation<br>Virtual Phones Technology<br>USB Type-C™ to 3.5mm Audio Jack Adapter</br></td>
                              </tr>
                              <tr>
                                    <td><b>Networks</b></td>
                                    <td>GSM GPRS/EDGE (2G)<br>UMTS HSPA+ (3G)</br></td>
                                    <td>LTE (4G) Cat18 with up to 1,2Gbps download speed<br>5G With X50 Modem</br></td>
                                  </tr>
                  </tbody>
                </table>
              </div>
              <h1 align=center >HARGA : Mulai dari 7.xxx.xxx</h1>
<div class="middle">
<a href="order.html" class="button" style="vertical-align:middle"><span>Ingin Pre-Order?</span></a>
</body>
</html>
